<!DOCTYPE HTML>
<html>
    <head>
        <title>Connexion</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' charset='UTF-8'/>
        <link rel="stylesheet" type="TEXT/css" href="css/w3.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="js/connexion.js"></script>
    </head>
    <body class="w3-animate-opacity">
        
        <div class="w3-card w3-grey w3-padding-small w3-center">
            <h1>Connexion</h1>
        </div>
        <div class="w3-margin w3-center w3-card  w3-padding-24">  
            <label>Choix de la langue :</label>
            <button onclick="internationnalisation()" class="w3-button w3-grey" style="width: 15%;">Intérnationnalisation</button>
            <br><br>     
                <form target="hidden-form">                                 
                    <label><b>identifiant</b></label>
                    <input class="w3-input w3-green" style="display:inline-block; width: 20%;"type="text" id="identifiant"  maxlength="20" required>
                    <br><br>
                    <label><b>Mot de passe</b></label>
                    <input class="w3-input w3-green" style="display:inline-block; width: 20%; margin-right: 1.3%;"type="password" id="motDePasse"  maxlength="40" required>
                    <br><br>
                    <button id ="valider" onclick="demandeConnexion()">valider</button>
                </form>
        </div>

        <iframe style="display:none" name="hidden-form"></iframe>
        <div class="w3-padding w3-center">
            <i style="text-decoration: none;">Thanina Adda , Clément Bourdier 2021</a></i>
        </div>
    </body>

</html>

