<!DOCTYPE html>
<html>
<head>
	<title>Four a bois Meuble Dubé</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="css/global.css" />
	<script src="js/global.js"></script>
</head>

<body onload="getFromESP_getAllWoodOptions()">
	<div class="main">
		<div class="coteGauche">
			<!-- coté gauche-->
			<div>
				<!--Logo-->
				<img class="logo" src="/image/logo.png">
			</div>
			<div class="typeDeBois">
				<!--Type de bois        -->
				<h5>Type de bois</h5>
				<select name="bois" class="selectBois" id="selectBois" onchange="afficherCaracteristique(this.value)" >
					<option value="" disabled>Choisir un type de bois</option>
				</select>
			</div>
			<div class="caractéristique">
				<!--Caractéristiques-->
				<h5>Caratérisques</h5>
				<div class="container" , style="border:3px solid black; margin-left: 10%;">
					<div class="caracteristiqueGauche">
						<p>Bois : </p>
						<p>Type : </p>
						<p>Origine : </p>
						<p>Temps De Sechage : </p>
						<p>Temperature Min : </p>
					</div>
					<div class="caracteristiqueDroite">
						<p id="bois">Bois</p>
						<p id="type">Type</p>
						<p id="origine">Origine</p>
						<p id="temps">Temps de séchage</p>
						<p id="temperature">Température min</p>
								
					</div>
				</div>
			</div>
		</div> <!-- coté gauche-->
		<div class="coteDroit">
			
			<!-- coté droit-->
			<div>
				<!--Controle temperature séchage-->
				<h5>Contrôle du four de séchage</h5>
				<div class="container2" style="border:3px solid black; margin-left: 5%;">
					<h6 style="padding-top: 9%;; padding-bottom: 9%;">Température du four</h6>
					<h6  id="temp" class="tempActuelle" style="color: blue; padding-bottom: 9%;">23.00 Celsius</h6>
					<button class="btn-primary btn" onclick="declencheFour()"
						style="margin-top: 10%; margin-bottom: 10%; border-radius: 20px; font-size: larger; color: black; background-color:rgb(106, 178, 250) ;" ><b>Démarrage
							du four</b></button>
					<div class="footer" style="padding-top: 15px;">
						<p class="footLeft">Érable</p>
						<p id="" >0s</p>
						<p id="tempSechage" >/20s</p>
						<p >(min:&nbsp<span id="temperature2">25</span>&nbspCelsius)</p>
					</div>
					<div class="leds">
						<h3 id="ledRouge"class="ledRouge">O</h3>
						<h3  id="ledVert"class="ledVert">O</h3>
						<h3  id="ledBleu"class="ledBleu">O</h3>
					</div>
					
				</div>
			</div>
		</div> <!-- coté droit-->
	</div>

</html>